.services-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
}

.services-card{    
    width: 80%;
    height: 80%;
    background: white;
    box-shadow: 0px 4px 8px 0px;
    margin: 1rem auto;
    transition: all ease-in 2s;
    animation: enterance .8s linear forwards;
}

.services-content img{
    width: 100%;
    height: 65%;
}

.services-card-info{
    margin-top: 1rem;
    font-weight: 900;
}

@media screen and (max-width: 720px) {
    .services-content{
        display: block;
    }
    .services-card{
        margin: 2rem auto;
    }
}

@keyframes enterance{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}